.preview-modal{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s all;
}

.preview-modal .background-modal{
    background: #000000ac;
    position: fixed;
    width: 100%;
    height: 100%;
}

.preview-modal .detail-modal{
    position: relative;
    background: #181818;
    box-shadow: rgba(0, 0, 0, 0.75) 0px 3px 10px;
    width: 100%;
    height: auto;
    min-height: 490px;
    max-width: 915px;
    min-width: 850px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
}

.preview-modal .detail-modal .header-modal{
    position: relative;
    height: 100%;
    width: 100%;
}
.preview-modal .detail-modal .header-modal::after{
    background: linear-gradient(0deg,#181818,transparent 50%);
    bottom: 0;
    left: 0;
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
}
.preview-modal .detail-modal .header-modal .img-modal{
    padding-top: 56.3925%;
}
.preview-modal .detail-modal .header-modal .img-modal img{
    position: absolute;
    object-fit: cover;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.preview-modal .detail-modal .header-modal .btn-header{
    bottom: 5%;
    left: 3em;
    position: absolute;
    width: 40%;
    z-index: 3;
}

.preview-modal .detail-modal .header-modal .btn-header-container{
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 1em;
}

.preview-modal .detail-modal .header-modal .btn-header img{
    height: 1.5em;
    width: 1.5em;
}
.preview-modal .detail-modal .header-modal .btn-header-container .btn-control img{
    height: 1.3em;
    width: 1.3em;
}

.preview-modal .detail-modal .header-modal .btn-header-container a{
    margin: 0.25em;
}
.preview-modal .detail-modal .header-modal .btn-header-container a img{
    margin-right: 9px;
}
.preview-modal .detail-modal .header-modal .btn-header-container a button{
    background-color: var(--white);
    border: 0;
    justify-content: space-between;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.8rem 2.4rem 0.8rem 2rem;
}
.preview-modal .detail-modal .header-modal .btn-header-container a button:hover{
    background: #d7d7d7;
}

.preview-modal .detail-modal .header-modal .btn-header-container button{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    max-height: 42px;
    min-height: 32px;
}

.preview-modal .detail-modal .header-modal .btn-header-container .btn-control{
    max-width: 42px;
    min-width: 32px;
    border-radius: 50%;
    background-color: rgba(42,42,42,.6);
    border: 2px solid hsla(0,0%,100%,.5);
    margin: 0 2px;
    padding: 0.8rem;
}
.preview-modal .detail-modal .header-modal .btn-header-container .btn-control:hover{
    background-color:rgba(255, 255, 255, 0.1) ;
    border-color: #fff;
}


.preview-modal .detail-modal .header-modal .modal-close{
    position: absolute;
    opacity: 0.9;
    background-color: #181818;
    color: var(--white);
    border-radius: 50%;
    border: 0;
    font-size: 18px;
    height: 36px;
    padding: 8px;
    margin: 1em;
    width: 36px;
    right: 0;
    top: 0;
    z-index: 3;
    cursor: pointer;
}


.detail-container{
    padding: 0 3em;
}

.detail-container .data-container{
    margin: 0.8em 0;
    position: relative;
    display: grid;
    column-gap: 2em;
    grid-template-columns: minmax(0,2fr) minmax(0,1fr);
    width: 100%;
}

.detail-container .data-container .meta-data{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.detail-container .data-container .meta-data span{
    color: #bcbcbc;
    margin-right: 0.5em;
}
.detail-container .data-container .meta-data .data-number{
    font-size: 14px;
    color: var(--white);
    border: 1px solid hsla(0,0%,100%,.4);
    padding: 0 0.4em;
    white-space: nowrap;
    margin-right: 0.5em;
}
.detail-container .data-container .meta-data .second-data{
    margin-top: 0.3em;
}
.detail-container .data-container .meta-data .data-categories{
    color: var(--white);
    font-size: 14px;
}

.detail-container .data-container .description-data{
    margin: 1.3em 0 0.8em  0;
}
.detail-container .data-container .description-data span{
    font-size: 16px;
    line-height: 26px;
}

.detail-container .data-container .detail-info{
    display: flex;
    flex-direction: column;
}

.detail-container .data-container .detail-info .info-tags{
    font-size: 14px;
    line-height: 20px;
    margin: 0.5em 0.5em 0.5em 0;
}
.detail-container .data-container .detail-info .info-tags span{
    color: #777;
}